# mini-service-common

./: Directory.Build.props  LICENSE  Mini-Service-Common.sln.DotSettings  README.md  Services-Common.sln  Services-Common.sln.DotSettings  create-nugets-and-push-to-local.bat
.github/workflows/: release.yml
Common/: Common.csproj  CommonRequestHeaders.cs
Common.Application/: Common.Application.csproj  DependencyInjection.cs  SystemUser.cs
Common.Application/Abstractions/: IRequestContext.cs  IUserContext.cs
Common.Application/Behaviors/: PerformanceBehavior.cs  PerformanceOptions.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Common.Application/Pagination/: PageOrder.cs
Common.Data/: Common.Data.csproj
Common.Data/Extensions/: DbSetExtensions.cs
Common.Service/: Common.Service.csproj  DependencyInjection.cs  DiagnosticObserverBase.cs  HttpRequestContextInterceptor.cs  ImplicitUserContext.cs  RequestContext.cs
Common.Service/Controllers/: ApiController.cs  ControllerExtensions.cs  ErrorTypeToHttpCodeMapping.cs  RequestAbortedMiddleware.cs  RequestContextMiddleware.cs  UserContextMiddleware.cs
Common.Service/Grpc/: ClientCancelledInterceptor.cs  ErrorTypeToGrpcCodeMapping.cs  GrpcExtensions.cs  RequestContextInterceptor.cs  UserContextInterceptor.cs
Common.Service/MassTransit/: ConsumeRequestContextExtractorFilter.cs  EndpointContainerConsumeFilter.cs  ExtendedConsumeFilter.cs  MassTransitExtensions.cs  PublishRequestContextSetterFilter.cs  SentryConsumeFilter.cs
Common.Service/Options/: HealthChecksOptions.cs  MassTransitOptions.cs  RabbitMQOptions.cs  RedisOptions.cs
Common.Tests/: Common.Tests.csproj  FixtureExtension.cs  MockTokenExtensions.cs  TestExtensions.cs
Common/Errors/: ConflictError.cs  ErrorBase.cs  ErrorType.cs  NotFoundError.cs  ResourceExhaustedError.cs  UnauthorizedError.cs  UnknownError.cs  ValidationError.cs
Common/Extensions/: DotnetExtensions.cs  StringExtensions.cs
Common/Options/: HealthChecksOptions.cs
Messaging.Common/: CommonMessageHeaders.cs  IDataChange.cs  IEvent.cs  Messaging.Common.csproj
Messaging.Common/Enums/: DataChangeType.cs  EventType.cs
