<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600,CS8602,CS8603,CS8618,CS8625,CS8425,CA1068,CA2016</WarningsAsErrors>
    <IsPackable>true</IsPackable>
    <PackageId>VH.MiniService.Common.Tests</PackageId>
    <RootNamespace>VH.MiniService.Common.Tests</RootNamespace>
    <PackageDescription>Common for tests layer for services started from MiniService template</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="[2.13.1,)" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="[4.17.0,5)" />
    <PackageReference Include="Bogus" Version="[33.1.1,)" />
    <PackageReference Include="FluentAssertions" Version="[6.2.0,)" />
  </ItemGroup>

</Project>