<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600,CS8602,CS8603,CS8618,CS8625,CS8425,CA1068,CA2016</WarningsAsErrors>
    <IsPackable>true</IsPackable>
    <PackageId>Services.Messaging.Common</PackageId>
    <PackageDescription>Services messaging Common</PackageDescription>
    <Version>0.0.1</Version>
  </PropertyGroup>

</Project>