<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600,CS8602,CS8603,CS8618,CS8625,CS8425,CA1068,CA2016</WarningsAsErrors>
    <IsPackable>true</IsPackable>
    <PackageId>VH.MiniService.Common.Data</PackageId>
    <RootNamespace>VH.MiniService.Common.Data</RootNamespace>
    <PackageDescription>Common for data layer for services started from MiniService template</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[5.0.11,6)" />
  </ItemGroup>

</Project>
