<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600,CS8602,CS8603,CS8618,CS8625,CS8425,CA1068,CA2016</WarningsAsErrors>
    <IsPackable>true</IsPackable>
    <PackageId>VH.MiniService.Common.Application</PackageId>
    <RootNamespace>VH.MiniService.Common.Application</RootNamespace>
    <PackageDescription>Common for application layer for services started from MiniService template</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="[10.3.4,)" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="[9,10)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[5,6)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[5,6)" />
    <PackageReference Include="NodaTime" Version="[3.0.9,)" />
    <PackageReference Include="MassTransit" Version="[7.2.3,8)" />
    <PackageReference Include="Scrutor" Version="[3.3.0,)" />
    <PackageReference Include="IdentityModel" Version="[5.2.0,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>